spring.application.name=backendProject

spring.datasource.url=jdbc:postgresql://localhost:5433/leave_system
spring.datasource.username=leave_user
spring.datasource.password=leavePassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Database configuration for PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true